<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>NyayaSetu: Bridging the Justice Gap</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/afe7c1aa-c00c-4321-8698-f8066d34a082/id-preview-d4bb652b--5a0a12c9-ee86-44c7-92af-ed46c930f9f3.lovable.app-1771485794261.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/afe7c1aa-c00c-4321-8698-f8066d34a082/id-preview-d4bb652b--5a0a12c9-ee86-44c7-92af-ed46c930f9f3.lovable.app-1771485794261.png">
    
  
  
  
  <meta property="og:title" content="NyayaSetu: Bridging the Justice Gap">
  <meta name="twitter:title" content="NyayaSetu: Bridging the Justice Gap">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
