@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   NyayaSetu Design System
   Professional Blue + White Theme
   All colors MUST be HSL.
============================================ */

@layer base {
  :root {
    /* Core palette - deep justice blue */
    --background: 210 20% 98%;
    --foreground: 218 30% 12%;

    --card: 0 0% 100%;
    --card-foreground: 218 30% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 218 30% 12%;

    /* Primary: India flag-inspired deep blue */
    --primary: 220 85% 38%;
    --primary-foreground: 0 0% 100%;

    /* Primary glow for gradients */
    --primary-light: 214 92% 60%;
    --primary-dark: 222 90% 26%;

    /* Secondary: soft sky */
    --secondary: 210 40% 94%;
    --secondary-foreground: 218 30% 20%;

    --muted: 210 30% 95%;
    --muted-foreground: 215 16% 47%;

    /* Accent: saffron orange (India flag) */
    --accent: 28 95% 54%;
    --accent-foreground: 0 0% 100%;

    /* Success green */
    --success: 140 60% 35%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 25% 88%;
    --input: 214 25% 92%;
    --ring: 220 85% 38%;

    --radius: 0.75rem;

    /* Hero gradient */
    --gradient-hero: linear-gradient(135deg, hsl(222, 90%, 26%), hsl(214, 92%, 50%));
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%), hsl(210, 30%, 97%));
    --gradient-accent: linear-gradient(135deg, hsl(28, 95%, 54%), hsl(38, 100%, 60%));

    /* Shadows */
    --shadow-card: 0 4px 20px -4px hsl(220 85% 38% / 0.12);
    --shadow-hero: 0 20px 60px -12px hsl(220 85% 38% / 0.35);
    --shadow-button: 0 4px 14px 0 hsl(220 85% 38% / 0.35);

    /* Sidebar */
    --sidebar-background: 220 40% 14%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 214 92% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 35% 22%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 220 30% 20%;
    --sidebar-ring: 214 92% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  /* Hero gradient background */
  .hero-gradient {
    background: var(--gradient-hero);
  }

  /* Card with hover lift */
  .card-hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: var(--shadow-card);
  }
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px -6px hsl(220 85% 38% / 0.2);
  }

  /* Step number badge */
  .step-badge {
    @apply w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0;
    background: var(--gradient-hero);
    color: hsl(var(--primary-foreground));
  }

  /* Section divider */
  .section-divider {
    @apply h-1 w-16 rounded-full mx-auto my-4;
    background: var(--gradient-hero);
  }

  /* Chip / badge pill */
  .chip {
    @apply inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-medium;
    background: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
  }
}
